{
    "development": {
        "PORT": 8089,
        "HOST": "localhost",
        "USER": "root",
        "PASSWORD": "webcoded1",
        "DATABASE": "idea_forest"


    },

    "production": {
        "PORT": 80,
        "HOST": "localhost",
        "USER": "root",
        "PASSWORD": "webcoded1",
        "DATABASE": "idea_forest"
    }

}